\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answer\textunderscore YuFan.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answer\textunderscore YuFan.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answer\textunderscore YuFan.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Names and description of variables from Chattopadhyay and Duflo (2004).}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:women_desc}{{1}{5}{\footnotesize {Names and description of variables from Chattopadhyay and Duflo (2004).}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answer\textunderscore YuFan.R}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {bivariate regression results}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:9}{{2}{6}{\footnotesize {bivariate regression results}}{figure.2}{}}
\gdef \@abspage@last{7}
