
===============================================
                        Dependent variable:    
                    ---------------------------
                                 Y             
-----------------------------------------------
X2                           0.070***          
                              (0.020)          
                                               
Constant                     59.761***         
                              (6.164)          
                                               
-----------------------------------------------
Observations                    50             
R2                             0.201           
Adjusted R2                    0.184           
Residual Std. Error      16.714 (df = 48)      
F Statistic           12.072*** (df = 1; 48)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
