
===============================================
                        Dependent variable:    
                    ---------------------------
                                X1             
-----------------------------------------------
X2                             0.696           
                              (0.478)          
                                               
Constant                   1,715.655***        
                             (145.981)         
                                               
-----------------------------------------------
Observations                    50             
R2                             0.042           
Adjusted R2                    0.022           
Residual Std. Error      395.854 (df = 48)     
F Statistic             2.119 (df = 1; 48)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
