
===============================================
                        Dependent variable:    
                    ---------------------------
                                X1             
-----------------------------------------------
X3                           1.643***          
                              (0.320)          
                                               
Constant                    988.947***         
                             (185.614)         
                                               
-----------------------------------------------
Observations                    50             
R2                             0.354           
Adjusted R2                    0.341           
Residual Std. Error      325.029 (df = 48)     
F Statistic           26.341*** (df = 1; 48)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
