
===============================================
                        Dependent variable:    
                    ---------------------------
                                X2             
-----------------------------------------------
X3                             0.180           
                              (0.115)          
                                               
Constant                    180.609***         
                             (66.509)          
                                               
-----------------------------------------------
Observations                    50             
R2                             0.049           
Adjusted R2                    0.029           
Residual Std. Error      116.465 (df = 48)     
F Statistic             2.465 (df = 1; 48)     
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
