
===============================================
                        Dependent variable:    
                    ---------------------------
                                 Y             
-----------------------------------------------
X1                           0.025***          
                              (0.006)          
                                               
Constant                     32.546***         
                             (11.034)          
                                               
-----------------------------------------------
Observations                    50             
R2                             0.283           
Adjusted R2                    0.268           
Residual Std. Error      15.836 (df = 48)      
F Statistic           18.920*** (df = 1; 48)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
