
===============================================
                        Dependent variable:    
                    ---------------------------
                                 Y             
-----------------------------------------------
X3                           0.059***          
                              (0.016)          
                                               
Constant                     46.306***         
                              (9.461)          
                                               
-----------------------------------------------
Observations                    50             
R2                             0.215           
Adjusted R2                    0.199           
Residual Std. Error      16.567 (df = 48)      
F Statistic           13.146*** (df = 1; 48)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
